# TP_DDSI

./: .gitignore  README.md  estadisticaCategoriaMasHechos.csv  estadisticaHoraMasHechosXCategoria.csv  estadisticaProvinciaMasHechosXCategoria.csv  estadisticaProvinciaMasHechosXColeccion.csv  estadisticaSpam.csv  package.plantuml  pom.xml
serverBack/: DiagramaClases.puml  pom.xml
serverBack/src/main/java/: TestDivertido.java
serverBack/src/main/java/modulos/: AtributosHechoMemoria.java  BodyToListConverter.java  JwtClaimExtractor.java  ServerBackApplication.java
serverBack/src/main/java/modulos/agregacion/config/: DbHechosDinamicaConfig.java  DbHechosEstaticaConfig.java  DbHechosProxyConfig.java  DbMainConfig.java
serverBack/src/main/java/modulos/agregacion/controllers/: CategoriaController.java  ColeccionController.java  HechosController.java  SinonimoController.java  SolicitudHechoController.java  UsuarioController.java
serverBack/src/main/java/modulos/agregacion/converters/: AlgoritmoConsensoConverter.java  LocalDateTimeConverter.java  ZonedDateTimeConverter.java
serverBack/src/main/java/modulos/agregacion/entities/: AtributosHechoModificarMemoria.java  HechoMemoria.java
serverBack/src/main/java/modulos/agregacion/entities/DbDinamica/solicitudes/: SolicitudEliminarHecho.java  SolicitudHecho.java  SolicitudModificarHecho.java  SolicitudSubirHecho.java
serverBack/src/main/java/modulos/agregacion/entities/DbMain/: Categoria.java  Coleccion.java  FiltrosColeccion.java  Hash.java  Hecho.java  HechosData.java  Pais.java  Provincia.java  Reporte.java  RespuestaHttp.java  Sinonimo.java  Ubicacion.java
serverBack/src/main/java/modulos/agregacion/entities/DbMain/algoritmosConsenso/: AlgoritmoConsensoMayoriaAbsoluta.java  AlgoritmoConsensoMayoriaSimple.java  AlgoritmoConsensoMultiplesMenciones.java
serverBack/src/main/java/modulos/agregacion/entities/DbMain/filtros/: Filtro.java  FiltroCategoria.java  FiltroContenidoMultimedia.java  FiltroDescripcion.java  FiltroFechaAcontecimiento.java  FiltroFechaCarga.java  FiltroFuente.java  FiltroOrigen.java  FiltroPais.java  FiltroProvincia.java  FiltroTitulo.java  IFiltro.java
serverBack/src/main/java/modulos/agregacion/entities/DbMain/hechoRef/: HechoRef.java
serverBack/src/main/java/modulos/agregacion/entities/DbProxy/: HechoProxy.java
serverBack/src/main/java/modulos/agregacion/entities/atributosHecho/: AtributosHecho.java  AtributosHechoModificar.java  ContenidoMultimedia.java  Origen.java  OrigenConexion.java  TipoContenido.java
serverBack/src/main/java/modulos/agregacion/entities/fuentes/: ColeccionesResponse.java  FuenteDinamica.java  FuenteEstatica.java  FuenteProxy.java  HechosMetamapaResponse.java  LectorCSV.java
serverBack/src/main/java/modulos/agregacion/repositories/DbDinamica/: IHechosDinamicaRepository.java  ISolicitudModificarHechoRepository.java  ISolicitudRepository.java
serverBack/src/main/java/modulos/agregacion/repositories/DbEstatica/: IDatasetsRepository.java  IHechosEstaticaRepository.java
serverBack/src/main/java/modulos/agregacion/repositories/DbMain/: IColeccionRepository.java  IFiltroRepository.java  IHechoRefRepository.java  IProvinciaRepository.java  IReporteHechoRepository.java  ISinonimoRepository.java  IUbicacionRepository.java
serverBack/src/main/java/modulos/agregacion/repositories/DbProxy/: IHechosProxyRepository.java
serverBack/src/main/java/modulos/agregacion/services/: CategoriaService.java  ColeccionService.java  HechosService.java  SinonimoService.java  SolicitudHechoService.java  UsuarioService.java
serverBack/src/main/java/modulos/apis/: DatosQuery.java  IDatosQuery.java
serverBack/src/main/java/modulos/buscadores/: BuscadorCategoria.java  BuscadorFiltro.java  BuscadorHecho.java  BuscadorPais.java  BuscadorProvincia.java  BuscadorUbicacion.java  Normalizador.java
serverBack/src/main/java/modulos/config/: SecurityConfig.java
serverBack/src/main/java/modulos/filters/: JwtAuthenticationFilter.java
serverBack/src/main/java/modulos/servicioEstadistica/: ServicioDeEstadistica.java
serverBack/src/main/java/modulos/servicioEstadistica/config/: DbEstadisticaConfig.java
serverBack/src/main/java/modulos/servicioEstadistica/entities/: CategoriaHora.java  CategoriaProvincia.java  Estadisticas.java
serverBack/src/main/java/modulos/servicioEstadistica/repositories/: ICategoriaCantidadRepository.java  IColeccionProvinciaRepository.java
serverBack/src/main/java/modulos/shared/dtos/input/: CambiarContraseniaDtoInput.java  ColeccionInputDTO.java  ColeccionUpdateInputDTO.java  ContenidoMultimediaDTO.java  CriteriosColeccionDTO.java  CriteriosColeccionProxyDTO.java  EditarNombreDeUsuarioDtoInput.java  EditarUsuarioDtoInput.java  EvaluarReporteInputDTO.java  FiltroHechosDTO.java  GetHechosColeccionInputDTO.java  HechoModificarInputDTO.java  ImportacionHechosInputDTO.java  LoginDtoInput.java  MensajesHechosUsuarioInputDTO.java  ModificarConsensoInputDTO.java  ProxyDTO.java  RefrescarColeccionesInputDTO.java  SinonimoInputDto.java  SolicitudHechoEliminarInputDTO.java  SolicitudHechoEvaluarInputDTO.java  SolicitudHechoInputDTO.java  SolicitudHechoModificarInputDTO.java  TokenResponse.java  UsuarioInputDTO.java
serverBack/src/main/java/modulos/shared/dtos/output/: AtributosModificarDTO.java  AuthResponseDTO.java  CategoriaDto.java  ColeccionOutputDTO.java  DatosPersonalesOutputDTO.java  MensajeOutputDTO.java  PaisDto.java  PaisProvinciaDTO.java  ProvinciaDto.java  RolCambiadoDTO.java  SolicitudHechoOutputDTO.java  UsuarioOutputDto.java  VisualizarHechosOutputDTO.java
serverBack/src/main/java/modulos/shared/utils/: DetectorDeSpam.java  FechaParser.java  FormateadorHecho.java  FormateadorHechoMemoria.java  Geocodificador.java  GestorArchivos.java  GestorRoles.java  JwtUtil.java  ParserOptional.java
serverBack/src/main/resources/: application.properties
serverBack/src/main/resources/templates/: colecciones.html  contribuir.html  login.html  register.html
serverBack/src/main/resources/templates/layout/: base.html
serverFront/: pom.xml
src/: DiagramaClases.puml
(+702 files in other folders)
