# === APP ===
spring.application.name=metamapa
server.port=8082
app.base-url=http://localhost:8082

# Mostrar mensajes y stacktrace en la página de error
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.error.include-exception=true

# Más verbosidad de Thymeleaf y su parser
logging.level.org.thymeleaf=TRACE
logging.level.org.attoparser=TRACE
logging.level.org.springframework.web.servlet.view=DEBUG

# En desarrollo conviene desactivar cache
spring.thymeleaf.cache=false