# === APP ===
spring.application.name=metamapa
server.port=8080
app.base-url=http://localhost:8080


# === DB1: HECHOS ESTATICA ===
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/metamapa_hechos_estatica?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.db1.username=root
spring.datasource.db1.password=Fitymdlt1scsql
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

# === DB2: HECHOS DINAMICOS ===
spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/metamapa_hechos_dinamica?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.db2.username=root
spring.datasource.db2.password=Fitymdlt1scsql
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver

# === DB3: HECHOS PROXY ===
spring.datasource.db3.jdbc-url=jdbc:mysql://localhost:3306/metamapa_hechos_proxy?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.db3.username=root
spring.datasource.db3.password=Fitymdlt1scsql
spring.datasource.db3.driver-class-name=com.mysql.cj.jdbc.Driver

# === DATASOURCE PRINCIPAL (ENTIDADES GENERALES) ===
spring.datasource.db4.jdbc-url=jdbc:mysql://localhost:3306/metamapa_main?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.db4.username=root
spring.datasource.db4.password=Fitymdlt1scsql
spring.datasource.db4.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.db5.jdbc-url=jdbc:mysql://localhost:3306/metamapa_estadisticas?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.db5.username=root
spring.datasource.db5.password=Fitymdlt1scsql
spring.datasource.db5.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA (aplica a TODAS si no se sobrescribe) ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === CRON ===
miapp.cron=0 0 * * * *
